# engin-z

./: Libs.sln  LibsAndSamples.sln  index.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md
BindningTestApp/: BindningTestApp.csproj  MainActivity.cs
src/Confidential/: Microsoft.Identity.Client.Confidential.csproj
src/client/: Directory.Build.props
src/client/Microsoft.Identity.Client/: ClientApplicationBase.cs  DeviceCodeResult.cs  Microsoft.Identity.Client.csproj  TokenCache.ITokenCacheInternal.cs
src/client/Microsoft.Identity.Client.Desktop/: DesktopExtensions.cs  Microsoft.Identity.Client.Desktop.csproj  MsalDesktopWebUiFactory.cs  WamExtension.cs  WamInterop.cs
src/client/Microsoft.Identity.Client/ApiConfig/: WebView2Options.cs
src/client/Microsoft.Identity.Client/AppConfig/: AbstractApplicationBuilder.cs  ApplicationConfiguration.cs  PublicClientApplicationBuilder.cs
src/client/Microsoft.Identity.Client/Internal/: DeviceCodeResponse.cs
src/client/Microsoft.Identity.Client/Internal/Requests/: ByRefreshTokenRequest.cs  ClientCredentialRequest.cs  ConfidentialAuthCodeRequest.cs  DeviceCodeRequest.cs  IntegratedWindowsAuthRequest.cs  OnBehalfOfRequest.cs  RequestBase.cs  UsernamePasswordRequest.cs
src/client/Microsoft.Identity.Client/Internal/Requests/Interactive/: AuthCodeExchangeComponent.cs  AuthCodeRequestComponent.cs
src/client/Microsoft.Identity.Client/Internal/Requests/Silent/: CacheSilentStrategy.cs
src/client/Microsoft.Identity.Client/OAuth2/: TokenClient.cs
src/client/Microsoft.Identity.Client/UI/: IWebUI.cs
src/client/Microsoft.Identity.Client/Utils/: ScopeHelper.cs
tests/CacheCompat/CommonCache.Test.Unit/: CacheExecutionTests.cs
tests/Microsoft.Identity.Test.Android.UIAutomation/: androidTests.cs
tests/Microsoft.Identity.Test.Performance/: JsonTests.cs
tests/Microsoft.Identity.Test.Unit.net45/pop/: PopAuthenticationSchemeTests.cs
tests/Microsoft.Identity.Test.Unit/BrokerTests/: BrokerRequestTests.cs  WamMsaPassthroughTests.cs  WamTests.cs
tests/devapps/NetFxConsoleTestApp/: Program.cs
tests/devapps/WAM/NetCoreWinFormsWam/: Form1.cs  NetCoreWinFormsWAM.csproj  Program.cs
tests/devapps/WAM/NetFrameworkWam/: Form1.Designer.cs  Form1.cs  Program.cs
tests/devapps/WebApi/Controllers/: WithRegion.cs
tests/devapps/XamarinDev/XamarinDev/: App.xaml.cs
