<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <TargetFrameworkNetDesktop>net461</TargetFrameworkNetDesktop>
    <TargetFrameworkNetCore>netcoreapp3.1</TargetFrameworkNetCore>
    <TargetFrameworkNet5>net5</TargetFrameworkNet5>
    <TargetFrameworkNet5Win>net5-windows</TargetFrameworkNet5Win>
    <TargetFrameworkNet5Win10>net5-windows10.0.17763.0</TargetFrameworkNet5Win10>
    
    <TargetFrameworks>$(TargetFrameworkNetDesktop);$(TargetFrameworkNetCore);$(TargetFrameworkNet5);$(TargetFrameworkNet5Win);$(TargetFrameworkNet5Win10)</TargetFrameworks>

    <PathToMsalSources>$(MSBuildThisFileDirectory)../Microsoft.Identity.Client/</PathToMsalSources>
  </PropertyGroup>

  <PropertyGroup Label="NuGet and AssemblyInfo metadata">
    <!--This should be passed from the VSTS build-->
    <MsalClientSemVer Condition="'$(MsalClientSemVer)' == ''">4.7.1</MsalClientSemVer>
    <MsalClientSemVer>$(MsalClientSemVer)</MsalClientSemVer>
    <!--This will generate AssemblyVersion, AssemblyFileVersion and AssemblyInformationVersion-->
    <Version>$(MsalClientSemVer)</Version>
    <!-- Copyright needs to be in the form of © not (c) to be compliant -->
    <Title>MSAL.NET extension for desktop scenarios for older .NET platforms</Title>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Company>Microsoft Corporation</Company>
    <Authors>Microsoft</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=844761</PackageProjectUrl>
    <PackageReleaseNotes>The changelog is available at https://github.com/AzureAD/microsoft-authentication-library-for-dotnet/blob/master/changelog.txt and the roadmap at https://github.com/AzureAD/microsoft-authentication-library-for-dotnet/wiki#roadmap </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>
      This package contains binaries needed to use the Windows broker and other features with MSAL on older
      platforms such as .NET Framework and .NET Core 3.x
    </Description>
    <PackageTags>Microsoft Authentication Library Desktop MSAL WAM broker Windows Authentication Manager</PackageTags>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Company>Microsoft Corporation</Company>
    <Product>Microsoft Authentication Library Desktop</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
  </PropertyGroup>


  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetDesktop)'">
    <DefineConstants>$(DefineConstants);DESKTOP;SUPPORTS_WAM;SUPPORTS_WEBVIEW2;</DefineConstants>
    <SUPPORTS_WAM>true</SUPPORTS_WAM>
    <SUPPORTS_WEBVIEW2>true</SUPPORTS_WEBVIEW2>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNetCore)'">
    <DefineConstants>$(DefineConstants);NET_CORE;SUPPORTS_WAM;SUPPORTS_WEBVIEW2;</DefineConstants>
    <SUPPORTS_WAM>true</SUPPORTS_WAM>
    <SUPPORTS_WEBVIEW2>true</SUPPORTS_WEBVIEW2>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNet5)'">
    <DefineConstants>$(DefineConstants);NET5</DefineConstants>
    <SUPPORTS_WAM>false</SUPPORTS_WAM>
    <SUPPORTS_WEBVIEW2>false</SUPPORTS_WEBVIEW2>
    <!-- no suport for WAM or WV2 because they rely on WinForms-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNet5Win)'">
    <DefineConstants>$(DefineConstants);NET5_WIN7_AND_UP;SUPPORTS_WEBVIEW2;</DefineConstants>
    <SUPPORTS_WAM>false</SUPPORTS_WAM>
    <SUPPORTS_WEBVIEW2>true</SUPPORTS_WEBVIEW2>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkNet5Win10)'">
    <!-- no support for WAM or WV2 because already in MSAL -->
    <SUPPORTS_WAM>false</SUPPORTS_WAM>
    <SUPPORTS_WEBVIEW2>false</SUPPORTS_WEBVIEW2>
  </PropertyGroup>

  <ItemGroup Condition="'$(SUPPORTS_WAM)' == 'true' or '$(SUPPORTS_WEBVIEW2)' == 'true'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <PropertyGroup Condition="'$(SUPPORTS_WAM)' == 'true' or '$(SUPPORTS_WEBVIEW2)' == 'true'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup Condition="'$(SUPPORTS_WAM)' == 'true'">
    <Compile Include="$(PathToMsalSources)\Platforms\Features\WamBroker\**\*.cs" LinkBase="Features/WAM" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17763.1000" />
  </ItemGroup>

  <ItemGroup Condition="'$(SUPPORTS_WEBVIEW2)' == 'true'">
    <Compile Include="$(PathToMsalSources)\Platforms\Features\WebView2WebUi\**\*.cs" LinkBase="Features/WebView2WebUi" />
    
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.705.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Identity.Client\Microsoft.Identity.Client.csproj" />
  </ItemGroup>

  <ItemGroup Label="Build Tools" Condition="$([MSBuild]::IsOsPlatform('Windows'))">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


</Project>
